<!-- 三栏利用 float 和 负margin 并列
在中间栏加一层容器，利用 margain 给两栏腾空间 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>双飞翼布局</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  .wrapper {
    min-width: 630px;
  }

  .container,
  .left,
  .right {
    float: left;
  }

  .left,
  .right {
    height: 500px;
  }

  .container {
    width: 100%;
  }

  .main {
    background: red;
    /* 这是与圣杯布局不一样的地方，这种写法比较直观，没有用相对定位 */
    margin: 0 600px 0 30px;
    height: 500px;
  }

  .left {
    width: 30px;
    background: blue;
    margin-left: -100%;
  }

  .right {
    width: 600px;
    background: yellow;
    margin-left: -600px;
  }
</style>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="main">
        <p>我是通过margin挤过来的</p>
      </div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>

</html>