<!-- 三栏利用 float 和 负margin 并列
利用父容器设置 padding 给两边侧栏腾空间 
利用相对定位偏移left和right，避免遮挡内容区-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圣杯布局</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  .wrapper {
    padding: 0 60px 0 30px;
  }

  /* 全部左浮动 */
  .main,
  .left,
  .right {
    float: left;
    height: 500px;
  }

  /* 相对定位 */
  .left,
  .right {
    position: relative;
  }

  .main {
    /* 内容区100%会将left、right挤到下一行 */
    width: 100%;
    background: red;
  }

  .left {
    width: 30px;
    /* 回到上一行 */
    margin-left: -100%;
    background: blue;
    /* 通过相对定位偏移自身，避免遮盖内容区 */
    right: 30px;
  }

  .right {
    width: 60px;
    /* 回到上一行 */
    margin-left: -60px;
    background: yellow;
    /* 通过相对定位偏移自身，避免遮盖内容区 */
    left: 60px;
  }
</style>

<body>
  <div class="wrapper">
    <!-- 内容区放在最前面，优先渲染 -->
    <div class="main">我是通过padding挤过来的</div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>

</html>